<!doptype html>
<html>
<head>
     <title>time table</table></title>
</head>
<body>
    <table border="5">
    <thead>
        <tr>
           <tr><th colspan="7">SILVER OAK UNIVERSITY</th></tr>
          <tr> <th colspan="7">COLLEG OF COMPUTER APPLICATION</th></tr>
           <tr><th colspan="7">CLASS ROOM NO:D-504</th></tr>
         <tr> <th colspan="7">SEMESTER:2nd</th></tr>
         <tr>
             <td>time</td>
             <td>monday</td>
             <td>tuesday</td>
             <td>wednesday</td>
             <td>thursday</td>
             <td>friday</td>
             <td>saturday</td>
         </tr> 
          
    </thead>
    <tr>
        <td>10:20 TO 11:10</td>
        <td>OS</td>
        <td>DS</td>
        <td>DBMS</td>
        <td>LDP-II</td>
        <td colspan="2">SMOR</td>
        <td></td>
        
    </tr>
    <tr>
        <td>11:10 TO 11:15</td>
        <td colspan="6" align="center" bgcolor="yellow">BREAK</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>11:15 TO 12:05</td>
        <td rowspan="2">INTERSHIP HTML/CSS</td>
        <td rowspan="2">INTERSHIP HTML/CSS</td>
        <td rowspan="2">INTERSHIP HTML/CSS</td>
        <td rowspan="2">INTERSHIP HTML/CSS</td>
        <td rowspan="2">INTERSHIP HTML/CSS</td>
        <td rowspan="2">INTERSHIP HTML/CSS</td>
    </tr>
    <tr>
        <td>12:05 TO 12:55</td>
       
    </tr>
    <tr>
        <td>12:55 TO 01:20</td>
        <td colspan="6" align="center" bgcolor="yellow">BREAK</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>01:20 TO 02:10</td>
        <td rowspan="2">INTERSHIP HTML/CSS</td>
        <td rowspan="2">INTERSHIP HTML/CSS</td>
        <td rowspan="2">INTERSHIP HTML/CSS</td>
        <td rowspan="2">INTERSHIP HTML/CSS</td>
        <td rowspan="2">INTERSHIP HTML/CSS</td>
        <td rowspan="2">INTERSHIP HTML/CSS</td>
    </tr>
    <tr>
        <td>02:10 TO 03:00</td>

    </tr>
    </table>
    <hr>
    <h1>NESTED TABLE</h1>
    <ol>
        <li>Welcome to html programming</li>
        <ul>
            <li>hello</li>
            <li>google</li>
            <li>gmali</li>
        </ul>
        <li>THANKS VISITING</li>
        <hr>
    </ol>
</body>
</html>